* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    font-family: 'Mulish';
    font-style: normal;
}

*:focus {
    outline: none;
}

body, html {
    width: 100%;
    height: 100%;
}

span{
    color: black;
}
.formTitle {
    position: relative;
    width: 100%;
    margin-top: 15px;
    text-align: center;
}

a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: none;
}

.missedTaskColor {
    color: #BD362F;
}
.todayTaskColor{
    color: #ffa834;
}

header {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 121px;
    width: 100%;
    background-color: #368d82;
    display: flex;
    justify-content: center;
    align-items: center;
}

.topLogo {
    position: absolute;
    top: 9px;
    left: 1.7%;
    height: 69px;
    width: 69px;
}

.topLogo img {
    height: 69px;
    width: 69px;
}

header h1 {
    position: absolute;
    top: 5px;
    height: 59px;
    width: 390px;
    text-align: center;
    justify-content: center;
    font-size: 36px;
    font-weight: bold;
    color: white;
}

header h4 {
    position: absolute;
    top: 50px;
    height: 29px;
    width: 390px;
    text-align: center;
    justify-content: center;
    font-weight: 400;
    font-size: 18px;
    color: white;
}

.statusBox {
    position: absolute;
    right: 23px;
    top: 22px;
    height: 46px;
    width: 202px;
    color: white;
}

.clockWidget {
    position: absolute;
    width: 162px;
    text-align: center;
    justify-content: center;
    font-weight: 400;
    font-size: 18px;
    color: white;
    font-weight: bold;
}

.timeWidget {
    position: absolute;
    width: 162px;
    text-align: center;
    justify-content: center;
    font-weight: 400;
    font-size: 14px;
    color: white;
    font-weight: bold;
}

.statusBox img {
    position: absolute;
    right: 0px;
    top: 0px;
    height: 40px;
    width: 40px;
    border-style: inset;
    border-radius: 45px;
    border-width: 1px;
    border-color: black;
}

header nav {
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 36px;
    width: 84%;
    display: flex;
    gap: 0px 1px;
}

header nav a {
    height: 36px;
    width: 20%;
    font-weight: bold;
    font-size: 18px;
    opacity: 0.5;
}

header nav a:hover {
    opacity: 1;
}

.selected {
    opacity: 1;
    font-weight: bold;
    font-size: 20px;
}

header input {
    position: absolute;
    bottom: 6px;
    right: 3.3%;
    height: 24px;
    width: 120px;
    text-indent: 20px;
    border-radius: 20px;
    border-width: 0px;
    caret-color: #c3c3c3;
}

header input::placeholder {
    background-image: url(../images/icons/search.png);
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: 2px 0px;
    text-indent: 20px;
    border-width: 0px;
}

#petListBackground {
    position: absolute;
    top: 190px;
    margin-left: 5%;
    margin-right: auto;
    height: 527px;
    width: 90%;
    background-color: #c2dcd9;
}

#listHeader {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 59px;
    width: 100%;
    background-color: #368d82;
    justify-content: center;
    text-align: center;
    align-items: center;
}

#listHeader h1 {
    position: relative;
    top: 30%;
    margin-left: auto;
    margin-right: auto;
    height: 40%;
    width: 30%;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 20px;
}

#listHeader h2 {
    position: absolute;
    top: 30%;
    left: 5.3%;
    height: 40%;
    width: 35%;
    text-align: left;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

#listHeader h3 {
    position: absolute;
    top: 30%;
    right: 5.3%;
    height: 40%;
    width: 35%;
    text-align: right;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

#petList {
    position: absolute;
    top: 58px;
    height: 465px;
    width: 98.46%;
    flex-wrap: wrap;
    padding: 3px 0.7%;
}

/* Pets in list are links, so "a". made full and empty */
.emptyEntry {
    position: relative;
    margin-top: 5px;
    height: 60px;
    width: 100%;
    background-color: #d2e5e3;
    box-shadow: 1px 2px 3px #cccccc;
}

.addEntry {
    position: relative;
    margin-top: 5px;
    height: 60px;
    width: 100%;
    background-color: #d2e5e3;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 2px 3px #cccccc;
}

.addEntry>a {
    position: relative;
    height: 26px;
    width: 26px;
    background-color: white;
    border-radius: 25px;
}

.addEntry>a>img {
    height: 26px;
    width: 26px;
    background-color: white;
    border-radius: 25px;
}

.petEntry {
    position: relative;
    margin-top: 5px;
    height: 60px;
    width: 100%;
    background-color: none;
    box-shadow: 1px 2px 3px #cccccc;
}

.entryBackground {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #f3f8f7;

}

.petEntryLogistic {
    position: absolute;
    left: 0px;
    width: 23.85%;
    display: flex;
    text-align: center;
    justify-content: center;
}

.petEntryLogistic>span {
    color: black;
    font-size: 14px;
    font-weight: bold;
}

.petEntryName {
    position: absolute;
    left: 23.85%;
    width: 60.7%;
    height: 60px;
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: white;
}

.petEntryName>img {
    position: absolute;
    top: 10px;
    left: 95px;
    height: 40px;
    width: 40px;
    border-radius: 100px;
}

.petEntryName>span {
    position: absolute;
    top: 20px;
    height: auto;
    color: black;
    font-size: 16px;
    font-weight: bold;
    width: 430px;
}

.petEntryStatus {
    position: absolute;
    right: 0px;
    height: 60px;
    width: 15.45%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 0px 0px;
}

.petEntryStatus>div {
    position: relative;
    height: 24px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    text-align: center;
}

.petEntryStatus>div>span {
    position: relative;
    width: 100px;
    height: 24px;
    bottom: 8px;
    font-size: 14px;
    font-weight: bold;
}

.petEntryStatus>div>img {
    position: relative;
    height: 24px;
    width: 24px;
}

.breadCrumbs {
    position: absolute;
    height: 34px;
    width: 100%;
    top: 117px;
    display: flex;
    padding: 01px 1.7% 0% 0%;
    background-color: #368d82;
}

.breadCrumbs>.firstBreadCrumb {
    position: relative;
    height: 32px;
    width: 122px;
    background-image: url(../images/icons/firstBreadCrumb.png);
    background-repeat: no-repeat;
    font-weight: bold;
    font-size: 18px;
    color: #E9F2F1;
}

.breadCrumbs>a {
    position: relative;
    height: 32px;
    width: 131px;
    background-image: url(../images/icons/BreadCrumb.png);
    background-repeat: no-repeat;
    font-weight: bold;
    font-size: 18px;
    color: #E9F2F1;
}

.breadCrumbs>.currentBreadCrumb {
    position: relative;
    height: 32px;
    width: 131px;
    background-image: url(../images/icons/currentBreadCrumb.png);
    background-repeat: no-repeat;
    font-weight: bold;
    font-size: 18px;
    color: #4F4F4F;
}

section {
    position: relative;
    top: 151px;
    padding: 0% 2%;
}

.info {
    position: relative;
    width: 500px;
    height: 174px;
    margin-top: 33px;
}

.info>div:nth-child(2) {
    position: absolute;
    width: 270px;
    height: 104px;
    top: 17px;
    right: 0px;
}



.info>div>h5 {
    position: relative;
    width: 220px;
    height: 20px;
    top: 19px;
}

.info>div:nth-child(1) {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    border: 1px solid black;
    box-shadow: 1px 2px 3px black;
}

.info>div:nth-child(1) .profilePic {
    position: absolute;
    width: 170px;
    height: 170px;
}

.info>div:nth-child(1)>.cameraIcon {
    position: absolute;
    width: 27px;
    height: 27px;
    top: 136px;
    left: 128px;
    background-color: #368d82;
    border-radius: 50%;
}

.info>div:nth-child(1)>input {
    position: absolute;
    top: 138px;
    left: 50px;
    width: 100px;
    cursor: pointer;
    opacity: 0;
}

#objectListArea {
    position: relative;
    width: 100%;
    margin-top: 30px;
    height: 392px;
}

.upTasks {
    position: absolute;
    width: 600px;
    height: 392px;
}

.logStatus {
    position: absolute;
    width: 600px;
    height: 392px;
    right: 0px;
    float: right;
}

.headerTasks,
.headerStatus {
    position: absolute;
    width: 600px;
    height: 52px;
    background-color: #368d82;
    text-align: center;
}

.upTasks .headerTasks>h5,
h4,
h3 {
    position: relative;
    display: inline-block;
    color: white;
}

.logStatus .headerStatus>h5,
h4,
h3 {
    position: relative;
    display: inline-block;
    color: white;
}

.upTasks .headerTasks>h3 {
    position: relative;
    display: inline-block;
    margin: 13px 35px;
    font-weight: bold;
    font-size: 20px;
}

.logStatus .headerStatus>h3 {
    position: relative;
    display: inline-block;
    margin: 13px 35px;
    font-weight: bold;
    font-size: 20px;
}

.upTasks .headerTasks>h4 {
    position: absolute;
    width: 110px;
    right: 27px;
    top: 17px;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
}

.upTasks .headerTasks>h5 {
    position: absolute;
    width: 110px;
    left: 27px;
    top: 17px;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
}

.upTasks .headerTasks>h4>a {
    color: #c3ddda;
}

.upTasks .headerTasks>h4>a:hover {
    color: white;
}

.upTasks .headerTasks>h5>a {
    color: #c3ddda;
}

.upTasks .headerTasks>h5>a:hover {
    color: white;
}

.logStatus .headerStatus>h4 {
    position: absolute;
    width: 110px;
    right: 27px;
    top: 17px;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
}

.logStatus .headerStatus>h5 {
    position: absolute;
    width: 110px;
    left: 27px;
    top: 17px;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
}

.logStatus .headerStatus>h4>a {
    color: #c3ddda;
}

.logStatus .headerStatus>h4>a:hover {
    color: white;
}

.logStatus .headerStatus>h5>a {
    color: #c3ddda;
}

.logStatus .headerStatus>h5>a:hover {
    color: white;
}

.upTasks .tasks {
    position: relative;
    width: 600px;
    height: 340px;
    top: 52px;
    background-color: #c2dcd9;
}

.logStatus .status {
    position: relative;
    width: 600px;
    height: 340px;
    top: 52px;
    background-color: #c2dcd9;
}

.newTask {
    position: relative;
    width: 584px;
    height: 50px;
    top: 6px;
    padding-top: 4px;
    left: 8px;
    background: none;
}

.taskBackdrop {
    position: absolute;
    width: 100%;
    height: 50px;
    background-color: #f3f8f7;
}

.newTask>.taskInfo {
    position: absolute;
    display: block;
    width: 275px;
    height: 50px;
    margin: 0px 131px;
    display: flex;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
    align-items: center;
    color: #BD362F;
    background-color: #ffffff;
}

.checkBoxDone {
    position: absolute;
    width: 131px;
    height: 50px;
}

.checkBoxDone>span {
    position: absolute;
    left: 26px;
    top: 17px;
    height: auto;
    width: 95px;
    color: black;
    font-size: 12px;
    font-weight: bold;
    text-align: center;

}

.checkBoxDone>input {
    width: 16px;
    height: 16px;
    margin: 17px 10px;
}

.taskTime {
    position: absolute;
    width: 110px;
    height: 50px;
    left: 406px;
}

.taskTime>h5 {
    display: block;
    margin: 6px 10px;
    height: auto;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    color: #383838;
}

.userControl {
    position: absolute;
    width: 68px;
    height: 50px;
    left: 516px;
    background-color: #ffffff;
}

.userControl>a {
    color: #0088cc;
    margin-top: 3px;
}

.plusIcon {
    position: absolute;
    z-index: 9999;
    width: 30px;
    height: 30px;
    top: 12px;
    left: 285px;
}

.owners {
    position: absolute;
    width: 475px;
    height: 178px;
    top: 0px;
    right: 2%;
    border: 1px solid #368d82;
}

.owners .headerOwners {
    width: 475px;
    height: 36px;
    text-align: center;
    background-color: #ffffff;
}

.owners .headerOwners h5 {
    position: relative;
    font-size: 14px;
    font-weight: bold;
    top: 9px;
    color: #368d82;
}

.owners .headerOwners a {
    position: absolute;
    font-size: 14px;
    right: 18px;
    top: 9px;
    color: #0088cc;
}

.ownersList {
    position: absolute;
    width: 475px;
    height: 142px;
    background-color: #c2dcd9;
    overflow-y: scroll;
}

/* width */
::-webkit-scrollbar {
    width: 16px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #c2dcd9;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #ffffff;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #368d82;
}

.owner {
    position: relative;
    width: 446px;
    height: 40px;
    left: 6px;
    margin-top: 5px;
    background-color: #f3f8f7;
}

.owner h4 {
    position: relative;
    width: 305px;
    font-size: 18px;
    left: 16px;
    top: 6px;
    color: black;
}

.owner h3 {
    position: relative;
    width: 58px;
    font-size: 16px;
    left: 10px;
    top: 6px;
    color: #8E8E93;
}

.owner svg {
    position: absolute;
    width: 27px;
    height: 27px;
    left: 399px;
    top: 6px;
    color: #368d82;
}

#formWrapper {
    position: relative;
    max-width: 500px;
    width: 100%;
    height: auto;
    margin: 20px auto;
    background-color: #c2dcd9;
    padding: 40px;
    box-shadow: 1px 1px 3px #368d82;
}

#formWrapper .btn {
    width: 100%;
    margin-top: 15px;
    background-color: #368d82;
    border-color: #368d82;
    font-size: larger;
}

#formWrapper .custom-file {
    position: relative;
    margin-bottom: 25px;
}

.success {
    color: rgb(95, 201, 95);
}


.humburger, .menuHumburger {
    display: none;
}

/* Home Page style*/

.missedTaskColor {
    color: #BD362F;
}

.todayTaskColor {
    color: #ffa834;
}

.newEvent .taskBackdrop {
    position: absolute;
    width: 178px;
    height: 40px;
    margin-left: 976px;
    text-align: center;
    background-color: #f3f8f7;
}

/*mobile style*/
@media (max-width: 800px) {

    header {
        position: relative;
        height: 70px;
        max-width: 800px;
        width: 100%;
    }

    .breadCrumbs {
        display: none;
    }
    section {
        position: absolute;
        height: auto;
        max-width: 800px;
        width: 100%;
        top: 70px;
    }

    header .brudCrumbs, .searchInput, .topLogo, .statusBox>span {
        visibility: hidden;
    }

    nav {
        visibility: hidden;
    }

    .humburger {
        display: none;
        position: relative;
        z-index: 9999;
        width: 240px;
        max-height: auto;
        height: 100%;
        background-color: #ffffff;
        box-shadow: 1px 1px 4px black;
        text-align: center;
    }

    .humburger .information {
        position: relative;
        height: 150px;
    }

    .humburger .information>img {
        position: absolute;
        margin: 20px auto;
        width: 80px;
        height: 80px;
    }

    .humburger .information>h3 {
        color: black;
        position: relative;
        margin: 100px auto;

    }

    .humburger .listMenu {
        position: relative;
        width: 160px;
        height: 450px;
        background-color: #ffffff;
        margin: auto auto;
    }

    .humburger .listMenu>ul>li {
        position: relative;
        width: 160px;
        height: 30px;
        margin-top: 15px;
        font-weight: bold;
        background-color: #368d82;
        color: white;
        list-style-type: none;
    }

    .humburger .listMenu>ul>.line {
        position: relative;
        width: 240px;
        height: 4px;
        background-color: #d9d9e2;
        margin-top: 80px;
        margin-left: -40px;
    }

    .humburger .listMenu>a {
        display: inline-block;
        font-size: 14px;
        color: #0088cc;
    }

    .humburger .listMenu>ul>.selectedOnMenu {
        background-color: #ffffff;
        border: 2px solid #368d82;
        list-style-type: none;
    }

    .humburger .listMenu>ul>.selectedOnMenu>a {
        color: #368d82;
    }

    .menuHumburger {
        display: block;
        position: absolute;
        width: 40px;
        height: 40px;
        left: 10px;
        color: #ffffff;
    }

    .statusBox img {
        position: absolute;
        margin-top: -8px;
    }

    header h1 {
        position: relative;
        margin-top: 5px;
    }

    #formWrapper {
        max-width: 800px;
        width: 100%;
        height: auto;
    }

    #formWrapper>form {
        max-width: 800px;
        width: 100%;
        height: auto;
    }

    #petListBackground {
        position: relative;
        top: 0px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: auto;
        background: none;
    }

    #listHeader {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 59px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        background: none;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    #listHeader h1 {
        position: relative;
        top: 50%;
        height: 25px;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        margin: auto;
        text-align: center;
        color: #212121;
        font-weight: bold;
        font-size: 20px;
    }

    #listHeader h2 {
        display: none;
    }

    #listHeader h3 {
        display: none;
    }

    #petList {
        position: relative;
        top: 59px;
        height: auto;
        width: 91.2%;
        margin-left: auto;
        margin-right: auto;
        flex-wrap: wrap;
        padding: 2.2% 2.2% 4.4% 2.2%;
        border-radius: 10px;
        background-color: #c2dcd9;
    }


    .petEntry {
        position: relative;
        margin-top: 0%;
        height: 40px;
        width: 100%;
        background-color: none;
        margin-left: auto;
        margin-right: auto;

    }

    .entryBackground {
        position: absolute;
        width: 100%;
        height: 40px;
        background-color: #368d82;
        border-radius: 5px;
    }

    .petEntryLogistic {
        position: absolute;
        height: 40px;
        width: 20%;
        background: none;
    }

    .petEntryLogistic>span {
        color: transparent;
        background: none;
    }

    .petEntryName {
        position: relative;
        left: 0%;
        width: 100%;
        height: 40px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        text-align: center;
        justify-content: center;
        background: none;
    }

    .petEntryName>img {
        position: relative;
        top: 15%;
        left: 40%;
        height: 70%;
        width: auto;
        border-radius: 100px;
    }

    .petEntryName>span {
        position: absolute;
        top: 10px;
        height: 20px;
        width: auto;
        color: white;
        font-size: 16px;
        font-weight: bold;

    }

    .petEntryStatus {
        height: 40px;
        width: 100%;
    }

    .petEntryStatus>div {
        position: relative;
        height: 24px;
        width: 100%;
    }

    .petEntryStatus>div>span {
        color: transparent;
    }

    .petEntryStatus>div>img {
        position: relative;
        top: 10%;
        right: 30%;
        height: 80%;
        width: auto;
        opacity: 0;
    }

    .emptyEntry {
        position: relative;
        margin-top: 8px;
        height: 40px;
        width: 100%;
        border-radius: 5px;
        background-color: #d6e7e5;
    }

    .addEntry {
        position: relative;
        margin-top: 0px;
        margin-left: auto;
        margin-right: auto;
        height: 0px;
        width: 0px;
        background: none;
    }

    .addEntry>a {
        position: relative;
        top: 255px;
        height: 26px;
        width: 26px;
        background-color: white;
        border-radius: 25px;
    }

    .addEntry>a>img {
        height: 26px;
        width: 26px;
        background-color: white;
        border-radius: 25px;
    }

    header .brudCrumbs, .searchInput, .topLogo, .statusBox>span {
        visibility: hidden;
    }

    nav {
        visibility: hidden;
    }

    .humburger {
        display: none;
        position: relative;
        z-index: 9999;
        width: 240px;
        max-height: auto;
        height: 100%;
        background-color: #ffffff;
        box-shadow: 1px 1px 4px black;
        text-align: center;
    }

    .humburger .information {
        position: relative;
        height: 150px;
    }

    .humburger .information>img {
        position: absolute;
        margin: 20px auto;
        width: 80px;
        height: 80px;
    }

    .humburger .information>h3 {
        color: black;
        position: relative;
        margin: 100px auto;

    }

    .humburger .listMenu {
        position: relative;
        width: 160px;
        height: 450px;
        background-color: #ffffff;
        margin: auto auto;
    }

    .humburger .listMenu>ul>li {
        position: relative;
        width: 160px;
        height: 30px;
        margin-top: 15px;
        font-weight: bold;
        background-color: #368d82;
        color: white;
        list-style-type: none;
    }

    .humburger .listMenu>ul>.line {
        position: relative;
        width: 240px;
        height: 4px;
        background-color: #d9d9e2;
        margin-top: 80px;
        margin-left: -40px;
    }

    .info {
        position: relative;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        height: 115px;
        margin-top: 11px;
    }


    .info>div:nth-child(2) {
        position: relative;
        width: 100%;
        height: 100%;
        top: 0px;
        right: 0px;
    }

    .info>div>h1 {
        position: relative;
        width: 100%;
        height: 34px;
        top: 0px;
        text-align: Center;
        font-size: 26px;
        color: transparent;

    }

    .info>div>h1>span {
        position: absolute;
        top: 0px;
        width: 100%;
        left: 0%;
        color: black;

    }

    .info>div>h5 {
        position: relative;
        width: 70%;
        height: 18px;
        top: 19px;
        padding-left: 30%;
        text-align: left;
        font-size: 16px;

    }

    .info>div:nth-child(1) {
        position: absolute;
        bottom: 0px;
        width: 25%;
        height: auto;
        border-radius: 0%;
        border: 1px solid transparent;
        box-shadow: 1px 2px 3px transparent;
    }

    .info>div:nth-child(1) .profilePic {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 1px solid black;
        box-shadow: 1px 2px 3px black;
    }

    .info>div:nth-child(1)>.cameraIcon {
        position: absolute;
        width: 20px;
        height: 20px;
        top: 75%;
        left: 75%;
        background-color: #368d82;
        border-radius: 50%;
        border: 2px solid #368d82;
    }

    .info>div:nth-child(1)>input {
        position: absolute;
        top: 77%;
        left: 80%;
        width: 20px;
        border-radius: 5px;
        cursor: pointer;
        opacity: 0;
    }


    .owners {
        position: relative;
        width: 100%;
        height: 178px;
        top: 24px;
        margin-left: auto;
        margin-right: auto;
    }

    .owners .headerOwners {
        width: 100%;
        height: 36px;
        text-align: center;
        background-color: #ffffff;
    }

    .ownersList {
        position: absolute;
        width: 100%;
        height: 142px;
        background-color: #c2dcd9;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .owner {
        position: relative;
        width: 98%;
        height: 40px;
        margin-top: 5px;
        left: 0px;
        margin-left: auto;
        margin-right: auto;
        background-color: #f3f8f7;
    }

    .owner h4 {
        position: relative;
        height: 28px;
        width: 90%;
        font-size: 18px;
        left: 5%;
        top: 6px;
        color: black;
    }

    .owner h3 {
        position: relative;
        opacity: 0;
        position: relative;
        width: 0px;
        height: 0px;
    }

    .owner svg {
        position: absolute;
        width: 27px;
        height: 27px;
        left: 85%;
        top: 6px;
        color: #368d82;
    }


    #objectListArea {
        position: relative;
        width: 100%;
        height: auto;
        top: 48px;
        margin-top: 0px;
        display: flex;
        flex-wrap: wrap;
        gap: 0px 0px;
    }

    .upTasks {
        position: relative;
        width: 100%;
        height: auto;
    }

    .logStatus {
        position: relative;
        width: 100%;
        height: auto;
        right: 0px;
        margin-top: 48px;
        float: none;
    }


    .headerTasks,
    .headerStatus {
        position: absolute;
        width: 100%;
        height: 32px;
        background: none;
        text-align: center;
    }


    .upTasks .headerTasks>h3 {
        position: relative;
        margin: 0px 0px;
        color: black;
    }

    .logStatus .headerStatus>h3 {
        position: relative;
        margin: 0px 0px;
        color: black;
    }

    .upTasks .headerTasks>h4 {
        position: relative;
        height: 0px;
        width: 0px;
        display: none;
    }

    .upTasks .headerTasks>h5 {
        position: relative;
        height: 0px;
        width: 0px;
        display: none;
    }

    .upTasks .headerTasks>h4>a {
        height: 0px;
        width: 0px;
        display: none;
        color: #c3ddda;
    }

    .upTasks .headerTasks>h4>a:hover {
        height: 0px;
        width: 0px;
        display: none;
        color: white;
    }

    .upTasks .headerTasks>h5>a {
        height: 0px;
        width: 0px;
        display: none;
        color: #c3ddda;
    }

    .upTasks .headerTasks>h5>a:hover {
        height: 0px;
        width: 0px;
        display: none;
        color: white;
    }

    .logStatus .headerStatus>h4 {
        height: 0px;
        width: 0px;
        display: none;
        color: white;
    }

    .logStatus .headerStatus>h5 {
        height: 0px;
        width: 0px;
        display: none;
        color: white;
    }

    .logStatus .headerStatus>h4>a {
        height: 0px;
        width: 0px;
        display: none;
        color: white;
    }

    .logStatus .headerStatus>h4>a:hover {
        height: 0px;
        width: 0px;
        display: none;
        color: white;
    }

    .logStatus .headerStatus>h5>a {
        height: 0px;
        width: 0px;
        display: none;
        color: white;
    }

    .logStatus .headerStatus>h5>a:hover {
        height: 0px;
        width: 0px;
        display: none;
        color: white;
    }


    .upTasks .tasks {
        position: relative;
        width: 95.6%;
        height: 320px;
        top: 32px;
        flex-wrap: wrap;
        padding: 2.2% 2.2% 2.2% 2.2%;
        border-radius: 10px;
        background-color: #c2dcd9;
    }

    .logStatus .status {
        position: relative;
        width: 95.6%;
        height: 320px;
        top: 32px;
        background-color: #c2dcd9;
        flex-wrap: wrap;
        padding: 2.2% 2.2% 2.2% 2.2%;
        border-radius: 10px;
        background-color: #c2dcd9;

    }

    .newTask {
        position: relative;
        width: 100%;
        height: 50px;
        top: 6px;
        padding-top: 4px;
        left: 8px;
        background: none;
    }

    .taskBackdrop {
        position: relative;
        width: 100%;
        height: 40px;
        background-color: #f3f8f7;
    }

    .newTask>.taskInfo {
        position: absolute;
        display: block;
        width: 275px;
        height: 50px;
        margin: 0px 131px;
        display: flex;
        justify-content: center;
        font-size: 14px;
        font-weight: bold;
        align-items: center;
        color: #BD362F;
        background-color: #ffffff;
    }

    .checkBoxDone {
        position: absolute;
        width: 6%;
        height: 16px;
        margin-top: 3%;
        left: 0px;
    }

    .checkBoxDone>span {
        display: none;

    }

    .checkBoxDone>input {
        position: absolute;
        width: 16px;
        height: 16px;
        float: right;
        margin-top: 50%;
    }


    .taskTime {
        position: absolute;
        width: 110px;
        height: 50px;
        left: 406px;
    }

    .taskTime>h5 {
        display: block;
        margin: 6px 10px;
        height: auto;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        color: #383838;
    }

    .userControl {
        position: absolute;
        width: 68px;
        height: 50px;
        left: 516px;
        background-color: #ffffff;
    }

    #formWrapper>form {
        width: 100%;
        height: auto;
    }

}

.userControl>a {
    color: #0088cc;
    margin-top: 3px;
}

.plusIcon {
    position: absolute;
    z-index: 9999;
    width: 30px;
    height: 30px;
    top: 12px;
    left: 285px;
}

/* Home Page style*/
.upComingEvents{
    position: relative;
    max-width: 1169px;    
    width: 100%;
    height: 396px;
    margin: auto;
}
.headerEvents{
    position: relative;
    width: 1169px;
    height: 57px;
    background-color: #368d82;
}
.headerEvents .status{
    position: absolute;
    margin-left: 201px;
}
.headerEvents .petName{
    position: absolute;
    margin-left: 800px;
}
.headerEvents .taskDeadline{
    position: absolute;
    margin-left: 1020px;
}
.headerEvents .upComEvent{
    position: absolute;
    margin-left: 356px;
    font-size: 20px;
    margin-top: 17px;
}
.headerEvents > h5{
    position: absolute;
    font-size: 16px;
    color: #ffffff;
    margin-top: 20px;
}
.eventList{
    position: absolute;
    width: 1169px;
    height: 339px;
    background-color: #c2dcd9;
}
.newEvent{
    position: relative;
    width: 976px;
    height: 60px;
    margin-top: 6px;
    margin-left: 7px;
    background-color: #ffffff;
}
.newEvent .checkBoxDone >span {
    position: absolute;
    font-size: 12px;
    left: 26px;
    margin-top: 5px;
}
.newEvent .checkBoxDone >input {
    margin-top: 20px;
}
.iconStatus{
    position:absolute;
    width: 32px;
    height: 32px;
    margin-left: 200px;
    margin-top: 14px;
}
.eventContent{
    position: absolute;
    display: flex;
    justify-content: center;
    width: 390px;
    height: 20px;
    margin-left: 250px;
    margin-top: 20px;
}
.eventContent > h5{
    position: absolute;
    font-size: 16px;
    font-weight: bold;
}
.eventPetName {
    position: absolute;
    margin-top: 20px;
    margin-left: 800px;
    font-weight: 100;
    font-size: 16px;
}
.eventTime{
    position: relative;
    display: flex;
    justify-content: center;
    margin-left: 982px;
    width: 173px;
    height: 60px;
    background-color: #c2dcd9;
}
.eventTime > h5 {
    position: relative;
    font-size: 16px;
    font-weight: bold;
    top: 10px;
    height: 25px;
}
.reqReplacement{
    position: relative;
    max-width: 1169px;    
    width: 100%;
    height: 202px;
    margin: 17px auto;
}
.replacementList {
    position: absolute;
    width: 1169px;
    height: 140px;
    background-color: #c2dcd9;
}
.petPicture{
    position: absolute;
    width: 40px;
    height: 40px;
    margin-top: 10px;
    margin-left: 720px;
}

.newEvent .taskBackdrop {
    position: absolute;
    width: 178px;
    height: 40px;
    padding-bottom: 20px;
    margin-left: 976px;
    background-color: #f3f8f7;
}

#loginWrapper {
    display: block;
    width: 100%;
    height: 100%;
    background-color: white;
}

#loginWrapper main {
    position: relative;
    top: 151px;
    margin: 00px auto;
    padding: 0px 0px;
    max-width: 720px;
    background-color: #c2dcd9;
    padding: 40px;
    box-shadow: 1px 1px 3px #368d82;
}

#loginWrapper main section {
    top: 0px;
}

#loginWrapper #formWrapper {
    margin: 0px auto;
    padding: 40px;
    box-shadow: 0px 0px 0px #368d82;
}

#loginBG {
    width: 100%;
    height: auto;
}

#loginBG img {
    display: block;
    top: 0px;
    margin: 0px auto;
    width: auto;
    height: 400px;
    box-shadow: 0px 0px 0px #368d82;
    background-image: url(/images/Backgrounds/Login/BG1.jpg);
    background-repeat: no-repeat;
    pointer-events: none;
    z-index: 1;
}

#imageFade {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 40px;
    bottom: 40px;
    margin: 0px auto;
    background: rgba(255, 255, 255, 0) linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #c2dcd9 80%) repeat scroll 0 0;
}